# springData

./: README.md  pom.xml
01-jpa-review/: pom.xml
02-sd-jpa-quickstart/: pom.xml
02-sd-jpa-quickstart/src/main/java/com/itheima/domain/: Article.java
02-sd-jpa-quickstart/src/test/java/com/itheima/test/: Query1Test.java  Query2Test.java  Query3Test.java  SpringDataJpaCUDTest.java
03-sd-jpa-manytable/: pom.xml
03-sd-jpa-manytable/src/main/java/com/itheima/dao/: ArticleDao.java
03-sd-jpa-manytable/src/main/java/com/itheima/domain/: Article.java  ArticleData.java  Comment.java  Type.java
03-sd-jpa-manytable/src/main/resources/: applicationContext-jpa.xml
03-sd-jpa-manytable/src/test/java/com/itheima/test/: Many2ManyTest.java  One2ManyTest.java  One2OneTest.java  SpringDataJpaTest.java
03-springboot-jpaDemo/: pom.xml
03-springboot-jpaDemo/src/main/java/com/itheima/: SpringbootCaseApplication.java
03-springboot-jpaDemo/src/main/java/com/itheima/dao/: OrderDao.java  UserDao.java
03-springboot-jpaDemo/src/main/java/com/itheima/domain/: Order.java  User.java
03-springboot-jpaDemo/src/main/java/com/itheima/result/: OrderResult.java  UserResult.java
03-springboot-jpaDemo/src/main/java/com/itheima/service/: OrderService.java  UserService.java
03-springboot-jpaDemo/src/main/java/com/itheima/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
03-springboot-jpaDemo/src/main/resources/: application.yml
03-springboot-jpaDemo/src/test/java/com/itheima/test/: OneToManyTest.java
04-sd-redis/: pom.xml
04-sd-redis/src/test/java/com/itheima/test/: RedisHashTest.java
04-sd-springboot-redis/: pom.xml
04-sd-springboot-redis/src/main/java/com/itheima/springboot/redis/: SpringBootRedisApplication.java
04-sd-springboot-redis/src/main/java/com/itheima/springboot/redis/config/: RedisConfig.java
04-sd-springboot-redis/src/main/java/com/itheima/springboot/redis/pojo/: User.java
04-sd-springboot-redis/src/main/resources/: application.yml
04-sd-springboot-redis/src/test/java/com/itheima/springboot/redis/: SpringbootRedisTest.java
05-es-review/: pom.xml
05-es-review/src/test/java/com/itheima/test/: EsTest.java
06-sd-es/: pom.xml
06-sd-springboot-es/: pom.xml
06-sd-springboot-es/src/main/java/com/itheima/es/: EsApplication.java
06-sd-springboot-es/src/main/java/com/itheima/es/dao/: EmployeeDao.java
06-sd-springboot-es/src/main/java/com/itheima/es/domain/: Employee.java
06-sd-springboot-es/src/main/resources/: application.yml
06-sd-springboot-es/src/test/java/com/ithaima/es/test/: EsSpringbootTest.java
07-sd-mongodb/: pom.xml
08-case/: pom.xml
08-case/src/main/java/com/itheima/domain/: Article.java
08-case/src/main/java/com/itheima/es/domain/: EsArticle.java  EsArticleDao.java
08-case/src/main/java/com/itheima/service/: ArticleService.java
08-case/src/main/java/com/itheima/service/impl/: ArticleServiceImpl.java
08-case/src/main/resources/: applicationContext-jpa.xml
08-case/src/test/java/com/itheima/test/: ViewTest.java
08-springboot-case/: pom.xml
08-springboot-case/src/main/java/com/itheima/: SpringbootCaseApplication.java
08-springboot-case/src/main/java/com/itheima/config/: RedisConfig.java
08-springboot-case/src/main/java/com/itheima/es/dao/: EsArticleDao.java
08-springboot-case/src/main/java/com/itheima/es/domain/: EsArticle.java
08-springboot-case/src/main/java/com/itheima/jpa/dao/: ArticleDao.java
08-springboot-case/src/main/java/com/itheima/jpa/domain/: Article.java
08-springboot-case/src/main/java/com/itheima/mongodb/dao/: ArticleCommentDao.java
08-springboot-case/src/main/java/com/itheima/mongodb/domain/: ArticleComment.java
08-springboot-case/src/main/java/com/itheima/service/: ArticleCommentService.java  ArticleService.java
08-springboot-case/src/main/java/com/itheima/service/impl/: ArticleCommentServiceImpl.java  ArticleServiceImpl.java
08-springboot-case/src/main/java/com/itheima/utils/: IdWorker.java
08-springboot-case/src/main/resources/: application.yml
08-springboot-case/src/test/java/com/itheima/test/: ManagerTest.java
