<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.47</fastjson.version>
    </properties>
    <groupId>com.itheima</groupId>
    <artifactId>springdata</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>01-jpa-review</module>
        <module>02-sd-jpa-quickstart</module>
        <module>03-sd-jpa-manytable</module>
        <module>04-sd-redis</module>
        <module>05-es-review</module>
        <module>06-sd-es</module>
        <module>07-sd-mongodb</module>
        <module>08-case</module>
        <module>04-sd-springboot-redis</module>
        <module>06-sd-springboot-es</module>
        <module>08-springboot-case</module>
        <module>08-springboot-case</module>
    </modules>

</project>